# Workcation

./: build.gradle
app/: api.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bali.json
app/src/main/java/com/droidsonroids/workcation/common/: WorkcationApp.java
app/src/main/java/com/droidsonroids/workcation/common/data/providers/: MapDataProvider.java  MapsApiManager.java
app/src/main/java/com/droidsonroids/workcation/common/maps/: CircleView.java  MapCircleView.java  MapOverlayLayout.java  MapsUtil.java  MarkerView.java  PulseMarkerView.java  PulseOverlayLayout.java
app/src/main/java/com/droidsonroids/workcation/common/model/: BaliDataProvider.java  Bounds.java  DirectionsResponse.java  Distance.java  Duration.java  Leg.java  MapsApiManager.java  Northeast.java  Place.java  Places.java  Polyline.java  Route.java  Southwest.java  Step.java
app/src/main/java/com/droidsonroids/workcation/common/mvp/: MvpActivity.java  MvpFragment.java
app/src/main/java/com/droidsonroids/workcation/common/transitions/: ScaleDownImageTransition.java
app/src/main/java/com/droidsonroids/workcation/common/views/: AutoResizeTextView.java  BaseItemAnimator.java  HorizontalRecyclerViewScrollListener.java  TranslateItemAnimator.java  ViewHelper.java
app/src/main/java/com/droidsonroids/workcation/screens/main/: MainActivity.java  MainPresenterImpl.java
app/src/main/java/com/droidsonroids/workcation/screens/main/home/: HomeFragment.java
app/src/main/java/com/droidsonroids/workcation/screens/main/map/: BaliPlacesAdapter.java  DetailsCoordinatorLayout.java  DetailsFragment.java  DetailsFragmentMvp.java  DetailsFragmentPresenterImpl.java  DetailsFragmentView.java  (+7 more)
app/src/main/res/anim/: shrink.xml  strech.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_bali_place.xml  item_place.xml  layout_timeline.xml  model_item_place.xml  model_item_place_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+2 files in other folders)
