apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    def configuration = rootProject.extensions.getByName("ext")

    defaultConfig {
        applicationId "com.droidsonroids.workcation"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [MAP_API_KEY: "mapsApiKey"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}


def supportLibVersion = '25.3.1'
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Google Play Services
    compile 'com.google.android.gms:play-services-maps:11.0.2'

    // Support Libraries
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:palette-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"

    // Others
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.florent37:diagonallayout:1.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
