<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="230dp"
    android:layout_marginLeft="@dimen/default_layout_margin_halved"
    android:layout_marginRight="@dimen/default_layout_margin_halved"
    android:background="@color/transparent">

    <com.droidsonroids.workcation.common.maps.CircleView
        android:id="@+id/number"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:elevation="6dp"
        app:layout_anchor="@+id/root"
        app:layout_anchorGravity="top|center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/root"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/root"/>


    <android.support.v7.widget.CardView
        android:id="@+id/root"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#dfffffff"
        app:cardElevation="2dp"
        app:layout_anchorGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/headerImage"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="center"
                tools:src="@color/background_next_trip_start"/>

            <com.droidsonroids.workcation.common.views.AutoResizeTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerImage"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/default_layout_margin_halved"
                android:ellipsize="end"
                android:lines="1"
                android:textAppearance="@style/RobotoBold"
                android:textColor="@color/item_place_title"
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold"
                android:transitionName="titleTransition"
                tools:text="Monkey Forest"/>


            <ImageView
                android:id="@+id/img_clock"
                android:layout_width="@dimen/default_layout_margin"
                android:layout_height="@dimen/default_layout_margin"
                android:layout_below="@+id/title"
                android:layout_marginBottom="@dimen/default_layout_margin_quartered"
                android:layout_marginEnd="@dimen/default_layout_margin_halved"
                android:layout_marginStart="@dimen/default_layout_margin_halved"
                android:src="@drawable/ic_clock_small"/>

            <TextView
                android:id="@+id/opening_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_toEndOf="@+id/img_clock"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textAppearance="@style/RobotoThin"
                android:textColor="@color/item_place_subtitle"
                android:textSize="@dimen/textsize_small"
                tools:text="08:30 - 18:00"/>


            <ImageView
                android:id="@+id/img_price"
                android:layout_width="@dimen/default_layout_margin"
                android:layout_height="@dimen/default_layout_margin"
                android:layout_below="@+id/img_clock"
                android:layout_marginBottom="@dimen/default_layout_margin_halved"
                android:layout_marginEnd="@dimen/default_layout_margin_halved"
                android:layout_marginStart="@dimen/default_layout_margin_halved"
                android:src="@drawable/ic_price_small"/>

            <TextView
                android:id='@+id/price'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_clock"
                android:layout_toEndOf="@+id/img_price"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textAppearance="@style/RobotoThin"
                android:textColor="@color/item_place_subtitle"
                android:textSize="@dimen/textsize_small"
                tools:text="40000 IDR"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>

